run.config:
  engine: nodejs
  engine.config:
    runtime: nodejs-8.9
    dep_manager: npm
  extra_packages:
    - GraphicsMagick
    - ffmpeg3
    - zip
    - libxml2
    - tiff
  dev_packages:
    - postgresql95-client
  extra_steps:
    - wget -P /data/bin https://sos-ch-dk-2.exo.io/binaries.cinedia/opendcp_j2k                  
    - wget -P /data/bin https://sos-ch-dk-2.exo.io/binaries.cinedia/opendcp_xml
    - wget -P /data/bin https://sos-ch-dk-2.exo.io/binaries.cinedia/opendcp_mxf
    - chmod 755 /data/bin/opendcp_*
  fs_watch: true

data.postgres:
  image: nanobox/postgresql:9.5
  cron:
    - id: db-backup
      schedule: '0 3 * * *'
      command: 'PGPASSWORD=${DATA_POSTGRES_PASS} pg_dump -w -F c -O -U ${DATA_POSTGRES_USER} gonano | gzip | curl -T - ftp://spectrallines.ch/backup_${APP_NAME}_${HOSTNAME}_$(date -u +%Y.%m.%d_%H.%M.%S).sql.gz -s -k --disable-epsv --user cinediadbbackup@spectrallines.ch:${FTP_BACKUP_PWD}'

data.redis:
  image: nanobox/redis:3.2
  config:
    max_clients: 1024
    maxmemory_policy: 'noeviction'

web.main:
  start:
    node: npm run start.web
  writable_dirs:
    - /
  cron:
    - id: monitor-storage-freshness
      schedule: '0 17 * * 5'
      command: 'node cron/monitorObjectStorageFreshness.js'
    - id: render-due-blocks
      schedule: '5 * * * *'
      command: 'node cron/renderCurrentDcps.js'
    - id: remove-old-dcps
      schedule: '45 1 * * 4'
      command: 'node cron/removeOldDcps.js'

worker.main:
  start:
    none: npm run start.worker
  writable_dirs:
    - /

deploy.config:
  before_live:
    web.main:
      - 'npm run migrate.latest'