$schema: http://json-schema.org/draft-04/schema#
title: dateslots book 
type: object
properties:
  dateslots:
    type: object
    minProperties: 1
    patternProperties:
      "^[A-Z0-9]*$":
        type: array
        items:
          type: string
          patter: "^[A-Z0-9]*$"
  stages:
    type: array
    minItems: 1
    items:
      type: string
      patter: "^[A-Z0-9]*$"
required:
  - dateslots
  - stages
additionalProperties: false