$schema: http://json-schema.org/draft-04/schema#
title: no pwd login body
type: object
properties:
  email:
    type: string
  redirect:
    type: string
required:
  - email
  - redirect
additionalProperties: false