$schema: http://json-schema.org/draft-04/schema#
title: new sujet
description: input data for new sujet
definitions:
  name:
    type: string
  filekey: 
    type: string    
type: object
oneOf:
  - properties:
      name:
        $ref: #definitions/name
      filekey:
        $ref: #definitions/filekey
      sujettype: 
        type: string
        enum:
          - dia
      duration:
        type: integer
        minimum: 0
        maximum: 60
        exclusiveMinimum: true
        default: 7
    required:
      - name
      - filekey
      - sujettype
      - duration
    additionalProperties: false
  - properties:
      name:
        $ref: #definitions/name
      filekey:
        $ref: #definitions/filekey
      sujettype:
        type: string
        enum:
          - spotmute
          - spotsound
      duration:
        type: integer
        enum:
          - 0
    required:
      - name
      - filekey
      - sujettype
      - duration
    additionalProperties: false