$schema: http://json-schema.org/draft-04/schema#
title: query sujets
type: object
properties:
  startdate:
    type: string
    pattern: "^([0-9]{4})(1[0-2]|0[1-9])(3[01]|0[1-9]|[12][0-9])$"
  enddate:
    type: string
    pattern: "^([0-9]{4})(1[0-2]|0[1-9])(3[01]|0[1-9]|[12][0-9])$"
required:
  - startdate
  - enddate
additionalProperties: false