$schema: http://json-schema.org/draft-04/schema#
title: update segment reel
type: object
properties:
  hash:
    type: string
  list:
    type: array
    items:
      type: string
required:
  - hash
  - list
additionalProperties: false